/*!
 * For design kmom04 Colorful theme...
 *
 * This stylesheet is for the design course and kmom01. Its intention is to
 * use kmom01.css and lessify the style and use this as a wrapper for the new
 * style.
 */

@import url('https://fonts.googleapis.com/css?family=Acme|PT+Sans');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

// normalize

 @import "normalize.css/normalize.less";


// fontawesome

 @import "@fortawesome/fontawesome-free/less/fontawesome.less";
 @import "@fortawesome/fontawesome-free/less/solid.less";
 @import "@fortawesome/fontawesome-free/less/brands.less";


// responsiv meny

 @import "@desinax/responsive-menu/less/responsive-menu.less";
 @import "@desinax/responsive-menu/less/media-queries.less";

/**
 * Internal self contained modules, save in directory module/.
 */

@import "module/kmom01.less";

@import "module/stylechooser.less";  // Just an example module

/**
 * Base style to affect HTML elements on a general scale.
 */
@import "base/base_kmom03.less";
//@import "base/base.less";



// Default grid, change to fit your requirements.
// @columnWidth:   30;
// @gutterWidth:   10;
// @columns:       24;
// @gridType:      "float"; // "flex"



/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
// @import "layout/layout_default.less";
// @import "layout/responsive_default.less";
// @import "layout/layout.less";
// @import "layout/responsive.less";
@import "layout/regions.less";     // To add style for ?regions


/**
 * Import the vertical and H grid.
 */
@import "@desinax/vertical-grid/less/grid.less";
@import "layout/vgrid.less";


@import "@desinax/typographic-grid/less/typography-font-families.less";
@import "@desinax/typographic-grid/less/typography-defaults.less";
@import "layout/hgrid.less";

/**
 * My own settings, not currently in their own module.
 */

html {
    background-color: #00ff55;
    font-family: 'Acme', sans-serif;
}

body {
    background-color: #4db8ff;
    font-family: 'Acme', sans-serif;
}

.inner-wrap {
    background-color: #4db8ff;
}

code {
    background-color: #4db8ff;
}

.site-footer {
    background-color: #ff4d4d;
}

.site-footer p {
    color: #000;
    font-family: 'PT Sans', sans-serif;
}

.footer-column-x p {
    color: #000;
    font-family: 'PT Sans', sans-serif;
}

.footer-column-x h4 {
    color: #000;
    font-family: 'PT Sans', sans-serif;
}

h1 {
    font-family: 'Indie Flower', cursive;
}

h2 {
    font-family: 'Indie Flower', cursive;
}

h4 {
    font-family: 'Indie Flower', cursive;
}
