/**
 * KMOM03 using grid.
 */

/**
 * Variables
 */


/**
 * General layout
 */


/* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }





@magicNumber:  24px;  // 22px
@fontSizeBody: 16px;

.hgrid .inner-wrap {
    @gridImage: "../../htdocs/img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}

// .hgrid .wrap {
//     #desinax-hgrid.showGridAlt();
// }


.meta_bild {
    max-width: 100%;
}


//
// .region-footer {
//     background-color: #222;
//     // padding: 15px;
//     // content: "";
//     // display: table;
//     // clear: both;
//     // width: 100%;
// }
//
// .site-logo {
//     display: none;
// }
//
// .site-footer {
//     // float: right;
//     // margin: 0 auto;
// }
//
// .site-footer p {
//     text-align: center;
//     // margin: 60px;
//     // margin: 60px auto;
//     // margin-right: 400px;
// }

// .footer-column-x {
//     #desinax-vgrid.column(@columns / 3);
//     // float: left;
//     // width: 31%;
//     // padding: 1%;
//     // border: 1.7px solid #fff;
//     // height: 100px;
//     // padding-bottom: 50px;
//     // margin-bottom: 60px;
// }

// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

// .row {
//     #desinax-hgrid.row();
//
//     margin-bottom: 12px;
// }
//
// .inner-wrap {
//     #desinax-hgrid.grid(1100px);
//
//
//     background-color: #ccc;
// }
//
// .inner-wrap-header {
//     #desinax-hgrid.grid(100%);
// }

// .vgrid .inner-wrap {
//     @gridImage: "../img/grid_24x30x10-nomargin.png";
//     //@gridImage: "../../img/grid_12x60x20-nomargin.png";
//     #desinax-hgrid.showGrid(@gridImage, 1100px);
//
//     &.inner-wrap-header,
//     &.inner-wrap-footer {
//         #desinax-hgrid.showGrid(@gridImage);
//     }
// }
//
// .region-main,
// .region-sidebar-left,
// .region-sidebar-right {
//     // overflow: auto;
// }
//
// .region-main {
// //     #desinax-hgrid.column(18);
// }

// .region-sidebar-left,
// .region-sidebar-right {
//     #desinax-hgrid.column(6);
// }
//
// .region-header-col-1,
// .region-header-col-3 {
//     #desinax-hgrid.column(5);
// }
//
// .region-header-col-2 {
//     #desinax-hgrid.column(14);
// }
//
// .inner-wrap-header,
// .inner-wrap-footer {
//     #desinax-hgrid.grid(100%);
// }
//
// @media screen and (max-width: 700px) {
//     .flash {
//         #desinax-hgrid.column(@columns);
//     }
//
//     .sidebar-left,
//     .sidebar-right {
//         #desinax-hgrid.column(@columns / 2);
//     }
//
//     .main {
//         #desinax-hgrid.column(@columns / 2);
//     }
// }

// ul.my-navbar {
//     list-style-type: none;
//     // margin: 0;
//     // padding: 0;
//     // overflow: hidden;
// }
//
// .region-footer p {
//     color: #fff;
// }
//
// .region-footer h4 {
//     color: #fff;
// }
