/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */


/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

.my-navbar {
    text-align: center;
    text-decoration: none;
    background-color: #ddd;
}

.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.author-byline {
    border: solid black 1px;
    max-width: 50%;
    margin: 10px;
}

.author-byline img {
    float: left;
    margin-right: 10px;
}

ul.my-navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.my-navbar li {
    float: left;
    display: block;
    padding: 8px;
    background-color: #ddd;
}

.region-footer {
    background-color: #222;
    padding: 15px;
}

.region-footer p {
    color: #fff;
}

.region-footer h4 {
    color: #fff;
}

img.meta_bild {
    width: 100%;
}

.bild_på_mig {
    float: right;
    margin-bottom: 20px;
}

.bild_på_mig p {
    margin-bottom: 50px;
}

.outer-wrap-footer {
position: absolute;
right: 0;
bottom: 0;
left: 0;
text-align: center;
}
